.. _thermo-boolean:

Boolean (gagnatípa)
===================

Boolean er ein tegund fjölmargra gagnatípa. Í síðasta kafla notuðum við *integer* og *string*. Boolean getur geymt tvö gildi, satt og rangt (*True* og *False*)

>>> satt = True
>>> rangt = False

>>> satt == True
True

>>> rangt == False
True

>>> satt is True
True

>>> rangt is False
True

>>> rangt is not False
False

>>> satt != rangt
True


.. _thermo-assignment-4:

Verkefni 4
----------

Hver fullyrðing getur verið annað hvort *True* eða *False*. Reyndu að finna svarið í huganum og sláðu svo inn fullyrðinguna í Python skelinni.

1. True and True
2. False and True
3. 1 == 1 and 2 == 1
4. "gaman" == "gaman"
5. 1 == 1 or 2 != 1
6. True and 1 == 1
7. False and 0 != 0
8. True or 1 == 1
9. "leiðinlegt" == "leiðinlegur"
10. 1 != 0 and 2 == 1
11. "mjólk" != "mjólkurís"
12. "slátur" == 1
13. not (True and False)
14. not (1 == 1 and 0 != 1)
15. not (10 == 1 or 1000 == 1000)
16. not (1 != 10 or 3 == 4)
17. not ("leiðinlegt" == "leiðinlegt" and "Skóli" == "er skemmtilegur")
18. 1 == 1 and (not ("Sjálfstæðisflokkurinn" == "er stjórnmálaflokkur" or 1 == 0))
19. "pylsa" == "beikon" and (not (3 == 4 or 3 == 3))
20. 3 == 3 and (not ("drullumall" == "drullumall" or "Wintris" == "Aflandsfélag"))

